<!DOCTYPE>
<html>
<head>
    <title>Tool Web</title>
    <meta charset="utf-8">
    <style type="text/css">
        #formm {
            text-align: center;
            border: 1px solid black;
            width: 30%;
            background-color: aqua;
            border-radius: 10px;
            margin-left: 475px;
            font-size: 25px;
            margin-top: 100px;
        }
        .inputt {
            border-radius: 5px;
            margin: 10px;
            font-size: 15px;
            padding: 10px;
            transition-property: border;
            border: 1px solid black;
        }
        .inputt :hover{
            border: 10px groove black;
        }
        button {
            font-size: 16px;
            background-color: pink;
            margin-top: 10px;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 30px;
        }

    </style>
    <link rel="stylesheet" media="screen" href="web.js">
</head>
<body>
    <div>
        <form id="formm" method="POST">
            <h2>Stupid Login</h2>
            <label for="username">Username:</label>
            <input class="inputt" id="username" name="username" placeholder="Nhập tài khoản đi ngu ạ"></br>
            <label for="password">Password:&nbsp;</label>
            <input class="inputt" id="password" name="password" placeholder="Có cái mật khẩu cũng quên"></br>
            <button type="submit">Submit!!!</button>
        </form>
    </div>
    <script src="web.js"></script>
</body>
</html>